345F119C-8CC9-4251-8777-B762DD903043.sonar.projectKey=MicrosftDemo:345F119C-8CC9-4251-8777-B762DD903043
345F119C-8CC9-4251-8777-B762DD903043.sonar.projectName=Calculator
345F119C-8CC9-4251-8777-B762DD903043.sonar.projectBaseDir=E:\\Calculator\\Calculator
345F119C-8CC9-4251-8777-B762DD903043.sonar.sources=\
E:\\Calculator\\Calculator\\MyCalculator.cs,\
E:\\Calculator\\Calculator\\Program.cs,\
E:\\Calculator\\Calculator\\Properties\\AssemblyInfo.cs

345F119C-8CC9-4251-8777-B762DD903043.sonar.cs.roslyn.reportFilePath=E:\\Calculator\\Calculator\\bin\\Release\\Calculator.exe.RoslynCA.json
345F119C-8CC9-4251-8777-B762DD903043.sonar.stylecop.projectFilePath=E:\\Calculator\\Calculator\\Calculator.csproj

48225468-6947-433C-8CBD-F792563711A1.sonar.projectKey=MicrosftDemo:48225468-6947-433C-8CBD-F792563711A1
48225468-6947-433C-8CBD-F792563711A1.sonar.projectName=MyTest1
48225468-6947-433C-8CBD-F792563711A1.sonar.projectBaseDir=E:\\Calculator\\MyTest1
48225468-6947-433C-8CBD-F792563711A1.sonar.sources=
48225468-6947-433C-8CBD-F792563711A1.sonar.tests=\
E:\\Calculator\\MyTest1\\MyCalculatorTest.cs,\
E:\\Calculator\\MyTest1\\ProgramTest.cs,\
E:\\Calculator\\MyTest1\\Properties\\AssemblyInfo.cs

48225468-6947-433C-8CBD-F792563711A1.sonar.stylecop.projectFilePath=E:\\Calculator\\MyTest1\\MyTest1.csproj

sonar.host.url=http://CLDPRODMGT0043.corpzone.internalzone.com:9000
sonar.visualstudio.enable=false

sonar.projectKey=MicrosftDemo
sonar.projectName=MicrosoftDemo
sonar.projectVersion=V1
sonar.working.directory=E:\\Calculator\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Calculator

# FIXME: Encoding is hardcoded
sonar.sourceEncoding=UTF-8

sonar.modules=345F119C-8CC9-4251-8777-B762DD903043,48225468-6947-433C-8CBD-F792563711A1

